<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
    .main {
        width: 70%;
        margin: 3% 15%;
       font-family: 'Poppins', sans-serif;
    }
        .logo_nav {
            width: 98.5%;
            height: 6vh;
            background-color: gray;
            color: black;
            margin-bottom: 5px;

        }
        .logo_nav span {
            position: relative;
            top: 7%;
            font-size: 25px;
            margin: 2%;
            font-weight: 650;

        }
        .logo_nav .navv {
            position: relative;
            right: -60%;
        }
   
        .foot {
            margin-top: 10px;
            width: 98.5%;
            height: 4vh;
            background: gray;
            color: black;   
        }
        .foot span {
            font-weight: 600;
            position: relative;
            left: 45%;
            top: 10%;
        }

        .table1 tr td{
            background: gray;
            display: inline-block;
        }
     
        .tr1 {
            width: 230.5px;
            height: 120px; 
            margin-left: -1px;
            margin-bottom: 35px;

        }
        .tr2,.tr3,.tr4 {
            width: 230.5px;height: 120px;margin-left: 35px;
            margin-bottom: 35px;
        }
        .table2 tr td{
            background: gray;
            display: inline-block;
        }
        .b1{
            text-align: center;
            width: 330px;
            height: 200px;
            font-weight: 650;
        }
        .b1 span,.b2 span,.b3 span {
            position: relative;
            top: 50%;
        }
        .b2,.b3 {
            text-align: center;
            width: 330px;
            height: 200px;
            margin-left: 20px;
            font-weight: 650;

        }
    </style>
</head>
<body>
    <div class="main">
    <div class="logo_nav">
        <span class="logo">Logo</span>    
        <span class="navv">Navigation</span>    
    </div>

    <div class="main_block">
       <table class="table1">
           <tr>
               <td class="tr1"></td>
               <td class="tr2"></td>
               <td class="tr3"></td>
               <td class="tr4"></td>
           </tr>
           
           <tr>
               <td class="tr1"></td>
               <td class="tr2"></td>
               <td class="tr3"></td>
               <td class="tr4"></td>
           </tr>
           
           <tr>
               <td class="tr1"></td>
               <td class="tr2"></td>
               <td class="tr3"></td>
               <td class="tr4"></td>
           </tr>
           
           <tr>
               <td class="tr1"></td>
               <td class="tr2"></td>
               <td class="tr3"></td>
               <td class="tr4"></td>
           </tr>

       </table>
    </div>
    <table class="table2">
        <tr>
            <td class="b1"><span>Box1</span></td>
            <td class="b2"><span>Box2</span></td>
            <td class="b3"><span>Box3</span></td>
        </tr>
    </table>
    <div class="foot">
        <span>Footer</span>
    </div>
    </div>

</body>
</html>