<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
    .main {
        width: 70%;
        margin: 3% 15%;
       font-family: 'Poppins', sans-serif;
    }
        .logo {
            width: 100%;
            height: 6vh;
            background-color: gray;
            color: black;
            margin-bottom: 5px;

        }
        .logo span {
            position: relative;
            top: 7%;
            font-size: 25px;
            margin: 2%;
            font-weight: 650;

        }




        aside {
            color: black;
            background: #fff;
            float: left;
            width: 25%;
            height: 500px;
        }
        aside span {
            font-weight: 650;
        }
        .head {
            background: gray;
            float: right;
            width: 73%;
            height: 100px;
            margin-bottom: 10px;
        }
        .head span {
           position: relative;
           top: 35%;
           left: 35%;
           font-weight: 650;
           font-size: 25px;
        }
        .bdy {
            float: right;
            background: gray;
            width: 73%;
            height: 400px;
            margin-bottom: 10px;
            
        }
        .bdy span {
            font-weight: 650;
            position: relative;
            font-size: 30px;
            top: 40%;
            left: 38%;
        }
        .foot {
            clear: both;
            width: 100%;
            height: 4vh;
            background: gray;
            color: black;   

        }
        .foot span {
            font-weight: 600;
            position: relative;
            left: 45%;
            top: 10%;

        }

    </style>
</head>
<body>
    <div class="main">
    <div class="logo">
        <span>Logo</span>    
    </div>
    
    <div class="main_bar">

    <aside class="sidebar">
        <span>Side Bar</span>
        <br>
        <span>Navigation</span>
    </aside>
    <div class="head">
        <span>Header / Banner</span>
    </div>
    <div class="bdy">
        <span>Body Area</span>
    </div>

</div>
    <div class="foot">
        <span>Footer</span>
    </div>
    </div>

</body>
</html>