<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
    .main {
        width: 70%;
        margin: 3% 15%;
       font-family: 'Poppins', sans-serif;
    }
        .logo_nav {
            width: 98.5%;
            height: 6vh;
            background-color: gray;
            color: black;
            margin-bottom: 5px;

        }
        .logo_nav span {
            position: relative;
            top: 7%;
            font-size: 25px;
            margin: 2%;
            font-weight: 650;

        }
        .logo_nav .navv {
            position: relative;
            right: -60%;
        }
        .head {
            width: 98.5%;
            height: 15vh;
            background-color: gray;
            color: black;
            margin-bottom: 8px;
        }
        .head span {
            font-size: 30px;
            margin-left: 35%;
            position: relative;
            top: 35px;
            font-weight: 600;
        }
  
        table tr td{

            background: gray;
            color: black;
            height: 320px;
            column-width: 340px;
            display: inline-block;
            margin-right: 10px;
            text-align: center;
            font-size: 40px;

            
        }
        .td3 {
            margin-right: 0;
        }
       
        .foot {
            margin-top: 10px;
            width: 98.5%;
            height: 4vh;
            background: gray;
            color: black;   
        }
        .foot span {
            font-weight: 600;
            position: relative;
            left: 45%;
            top: 10%;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="logo_nav">
        <span class="logo">Logo</span>    
        <span class="navv">Navigation</span>    
    </div>
    <div class="head">
        <span>Header / Banner</span>    
    </div>
    <div class="head">
        <span>Intro Text Area</span>    
    </div>

<table>
    <tr>
        <td>
            <span>Box1</span>
        </td>
        <td>
            <span>Box2</span>
        </td>
        <td class="td3" style="margin-right: 0px;">
            <span>Box3</span>
        </td>
    </tr>
</table>
    <div class="foot">
        <span>Footer</span>
    </div>
    </div>

</body>
</html>