<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
    .main {
        width: 70%;
        margin: 3% 15%;
       font-family: 'Poppins', sans-serif;
    }
        .logo {
            width: 100%;
            height: 6vh;
            background-color: gray;
            color: black;
            margin-bottom: 5px;

        }
        .logo span {
            position: relative;
            top: 7%;
            font-size: 25px;
            margin: 2%;
            font-weight: 650;

        }
        .navi {
            width: 100%;
            height: 5vh;
            background-color: gray;
            color: black;
            margin-bottom: 5px;
        }
        .navi span {
            margin-left: 43%;
            position: relative;
            top: 7px;
            font-weight: 600;
        }
        .head {
            width: 100%;
            height: 15vh;
            background-color: gray;
            color: black;
            margin-bottom: 8px;
        }
        .head span {
            font-size: 30px;
            margin-left: 35%;
            position: relative;
            top: 35px;
            font-weight: 600;
        }
        .asides {
            margin-bottom: 420px;
        }
        .as1 {
            float: left;
            background: gray;
            color: black;
            width: 30%;
            height: 400px;
            margin-right: 10px;
        }
        .as1 span {
            font-weight: 600;
            position: relative;
            top: 40%;
            left: 27%;
            font-size: 40px;
            
        }
        .as2 {
            float: right;
            background: gray;
            color: black;
            width: 69%;
            height: 400px;
        }
        .as2 span {
            font-weight: 600;
            position: relative;
            font-size: 40px;
            top: 40%;
            left: 30%;
        }
        .foot {
            margin-top: 10px;
            width: 100%;
            height: 4vh;
            background: gray;
            color: black;   

        }
        .foot span {
            font-weight: 600;
            position: relative;
            left: 45%;
            top: 10%;

        }
    </style>
</head>
<body>
    <div class="main">
    <div class="logo">
        <span>Logo</span>    
    </div>
    <div class="navi">
        <span>Navigation</span>    
    </div>
    <div class="head">
        <span>Header / Banner</span>    
    </div>
    <div class="asides">
    <aside class="as1">
        <span>Side Bar</span>
    </aside>
    <aside class="as2">
        <span>Body Area</span>
    </aside>
</div>
    <div class="foot">
        <span>Footer</span>
    </div>
    </div>

</body>
</html>