<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            position: relative;
            animation-name: boat;
            /* animation-direction:normal; */
            animation-duration: 10s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes boat{
            from {
                left : 0px;
                 top: 0px
                }
                0%{
                    top: -10px;
                    left: 0px;
                }

                10%{
                    top: 10px;
                    left: 0px;
                }
                20%{
                    top:-10px;
                    left: 100px;
                }
                30%{
                    top: 10px;
                    left: 200px;
                }

                40%{
                    top:-10px;
                    left: 300px;
                }  

                50%{
                    top:10px;
                    left: 400px;
                }  

                60%{
                    top:-10px;
                    left: 500px;
                }  

                70%{
                    top:10px;
                    left: 600px;
                }  

                80%{
                    top:-10px;
                    left: 700px;
                }  

                90%{
                    top:10px;
                    left: 800px;
                }  
                100%{
                    top: -10px;
                    left: 900px;
                }
                to {
                    top:0;
                    left: 0;
                }

                10%{
                    top: 10px;
                    left: 0px;
                }
                20%{
                    top:-10px;
                    left: 100px;
                }
                30%{
                    top: 10px;
                    left: 200px;
                }

                40%{
                    top:-10px;
                    left: 300px;
                }  

                50%{
                    top:10px;
                    left: 400px;
                }  

                60%{
                    top:-10px;
                    left: 500px;
                }  

                70%{
                    top:10px;
                    left: 600px;
                }  

                80%{
                    top:-10px;
                    left: 700px;
                }  

                90%{
                    top:10px;
                    left: 800px;
                }  
                100%{
                    top: -10px;
                    left: 900px;
                }

               
            
        }
    </style>
</head>
<body>
    <div>
        <img src="Images/boat_PNG32.png" alt="Boat" width="400px">
    </div>
        <br>
        <img src="Images/water-clip-art-67.png" alt="WATER" width="100%" height="300px">
    
</body>
</html>